#ICHCManualOperationPageFrame QToolButton {
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: gray;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(199, 199, 199, 255), stop:1 rgba(255, 255, 255, 255));
    /* background-color: red;*/
     /*font: bold 14px;*/
     min-width: 64px;
     min-height: 48px;
     /*padding: 6px;*/
}

#ICHCManualOperationPageFrame QToolButton:pressed {
     border-style: inset;
     /*background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(38, 146, 218, 255), stop:1 rgba(255, 255, 255, 255));*/
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 26, 247, 255), stop:1 rgba(114, 171, 213, 255));
     color:white;
    /* background-color: rgb(224, 0, 0);*/

}

QToolButton{
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: gray;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(199, 199, 199, 255), stop:1 rgba(255, 255, 255, 255));
    /* background-color: red;*/
     /*font: bold 14px;*/
     /*min-width: 64px;*/
     /*min-height: 48px;*/
     /*padding: 6px;*/
}
QToolButton::disabled{
background-color:lightgray;
}

QToolButton:pressed{
     border-style: inset;
     /*background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(38, 146, 218, 255), stop:1 rgba(255, 255, 255, 255));*/
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 26, 247, 255), stop:1 rgba(114, 171, 213, 255));
     color:white;
    /* background-color: rgb(224, 0, 0);*/

}

QPushButton{
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: gray;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(199, 199, 199, 255), stop:1 rgba(255, 255, 255, 255));
    /* background-color: red;*/
     /*font: bold 14px;*/
     /*min-width: 10em;*/
     /*min-height: 48px;*/
     /*padding: 6px;*/
     padding-right: 6px;
     padding-left:6px;
}
QPushButton::disabled{
background-color:lightgray;
}

QPushButton:pressed, QPushButton:checked{
     border-style: inset;
     /*background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(38, 146, 218, 255), stop:1 rgba(255, 255, 255, 255));*/
     background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 26, 247, 255), stop:1 rgba(114, 171, 213, 255));
     color:white;
    /* background-color: rgb(224, 0, 0);*/

}

QComboBox {
     border: 2px solid gray;
     border-radius: 6px;
     padding: 1px 18px 1px 3px;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(199, 199, 199, 255), stop:1 rgba(255, 255, 255, 255));
     /*min-width: 6em;*/
}
QComboBox::disabled {
background-color:lightgray;
}
QComboBox:on {
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/resource/combobox_arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
}

QLineEdit {
     border: 2px solid gray;
     border-radius: 6px;
     padding: 0 8px;
     /*background: rgb(79, 223, 255);*/
     /*selection-background-color: darkgray;*/
}
QLineEdit::disabled{
background:lightgray;
}

QScrollBar:vertical {
     border: 2px solid #6c6c6c;
     background: rgba(214,212,210,100%);
     width: 15px;
     margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
     /*background: rgba(55, 173, 246,80%);*/
background-color: qlineargradient(spread:pad, x1:0.995455, y1:0.455, x2:0, y2:0.46, stop:0 rgba(94, 126, 165, 255), stop:1 rgba(159, 191, 230, 255));
     min-height: 20px;
}
QScrollBar::add-line:vertical {
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid #6c6c6c;
     width: 3px;
     height: 3px;
     background: white;
  }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
}
