0,Y10,辅助冲压,Y10
1,Y11,冲压安全,Y11
2,Y12,送料允许,Y12
3,Y13,Y13,Y13
4,Y14,Y14,Y14
5,Y15,Y15,Y15
6,Y16,Y16,Y16
7,Y17,Y17,Y17
8,Y20,Y20,Y20
9,Y21,Y21,Y21
10,Y22,夹1阀,Y22
11,Y23,预留阀,Y23
12,Y24,辅助气缸,Y24
13,Y25,Y25,Y25
14,Y26,Y26,Y26
15,Y27,备用冲压,Y27
16,Y30,Y30,Y30
17,Y31,Y31,Y31
18,Y32,报警状态,Y32
19,Y33,停止状态,Y33
20,Y34,自动状态,Y34
21,Y35,Y35,Y35
22,Y36,Y36,Y36
23,Y37,吸1阀,Y37
24,Y40,Y40,Y40
25,Y41,冲压安全,Y41
26,Y42,允许冲压2,Y42
27,Y43,允许冲压,Y43
28,Y44,Y44,Y44
29,Y45,Y45,Y45
30,Y46,Y46,Y46
31,Y47,Y47,Y47
