<RCC>
    <qresource prefix="/">
        <file>resource/auto-run.png</file>
        <file>resource/instructioning.png</file>
        <file>resource/manual-opened.png</file>
        <file>resource/step-running.png</file>
        <file>resource/reference-identified.png</file>
        <file>resource/settings.png</file>
        <file>resource/time.png</file>
        <file>resource/warning.png</file>
        <file>resource/return.png</file>
        <file>resource/monitor.png</file>
        <file>resource/editor.png</file>
        <file>resource/auto-stop.png</file>
        <file>resource/shortcut.png</file>
        <file>resource/minus(64).png</file>
        <file>resource/plus(64).png</file>
        <file>resource/ledgray(16).png</file>
        <file>resource/ledgreen(16).png</file>
        <file>resource/ledred(16).png</file>
        <file>resource/parameter.png</file>
        <file>resource/records.png</file>
        <file>resource/screen.jpg</file>
        <file>resource/check_checked.png</file>
        <file>resource/check_unchecked.png</file>
        <file>resource/check_checked_disable.png</file>
        <file>resource/check_unchecked_disable.png</file>
        <file>resource/origin_off.png</file>
        <file>resource/auto-stopping.png</file>
        <file>resource/CommonIO(32).png</file>
        <file>resource/Delete-icon(32).png</file>
        <file>resource/fixture(32).png</file>
        <file>resource/forming-machine(32).png</file>
        <file>resource/jump(32).png</file>
        <file>resource/key.png</file>
        <file>resource/Linear(32).png</file>
        <file>resource/macro(32).png</file>
        <file>resource/manual-closed.png</file>
        <file>resource/mergeDown.png</file>
        <file>resource/mergeUp.png</file>
        <file>resource/modify.png</file>
        <file>resource/new.png</file>
        <file>resource/no-reference.png</file>
        <file>resource/Standby.png</file>
        <file>resource/stepInto.png</file>
        <file>resource/step-stoped.png</file>
        <file>resource/wait(32).png</file>
        <file>resource/Conveyor_Belt(32).png</file>
        <file>resource/insert(32).png</file>
    </qresource>
</RCC>
