
1、增加“冲压时间”，变量为系统参数中timeLimit[4];
2、吸1阀X037---------------Y037
  吸2阀X040---------------Y040
  夹1阀X022---------------Y022
  预留阀X023--------------Y023

    单头阀检测点可以选择检测/不检测

3、等待X041，X042，X043，X044

4、增加参数“回原点同步”，变量为系统参数中useset中bit3（从bit0开始算第一位），默认为0，勾选以后为1。
    使用“回原点同步”功能后，5个轴同时归原点

5、 增加参数“冲床类型”，变量为系统参数中useset中bit4（从bit0开始算第一位），可选则“脉冲型”（0）和“连续型”（1），默认为脉冲型
    “脉冲型”是冲压允许通断一次，冲床自动停止；“连续型”是冲压允许一直有输出冲床才可以动作。

    两者的区别

    “脉冲型”教导：            “连续型”教导：

    允许冲压ON                 允许冲压ON

    允许冲压OFF                等待冲床原点

    等待冲床原点                允许冲压OFF

对于新修改的界面，只需要输出冲压允许ON即可，后续动作会自动完成。
