<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICAutoActionPage</class>
 <widget class="QWidget" name="ICAutoActionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;WenQuanYi Zen Hei&quot;;</string>
     </property>
     <property name="text">
      <string>自动运行页面</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
