<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICFlagsEditor</class>
 <widget class="QWidget" name="ICFlagsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="flagListWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <property name="text">
       <string>Main Arm Get Product inside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sub Arm Get Product inside</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
