<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICStackEditor</class>
 <widget class="QWidget" name="ICStackEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Seq</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>S:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>P</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1XPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1XNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1XStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="g1Check">
     <property name="styleSheet">
      <string notr="true">::item{
height: 33px;
}

::item::QCheckBox{
	spacing: 24px;
}

::indicator {
     width: 32px;
     height: 32px;
 }

::indicator:unchecked 
{
     image: url(:/resource/check_unchecked.png);
 }
::indicator:checked 
{
     image: url(:/resource/check_checked.png);
 }

QRadioButton::indicator:checked:disabled
{
 image: url(:/resource/check_checked_disable.png);
}

QRadioButton::indicator:unchecked:disabled
{
 image: url(:/resource/check_unchecked_disable.png);
}



</string>
     </property>
     <property name="text">
      <string>Group-1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="g1Seq">
     <property name="text">
      <string>Seq</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1YPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1YNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1YStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1ZPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1ZNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g1ZStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2XPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2XNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2XStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="g2Check">
     <property name="styleSheet">
      <string notr="true">::item{
height: 33px;
}

::item::QCheckBox{
	spacing: 24px;
}

::indicator {
     width: 32px;
     height: 32px;
 }

::indicator:unchecked 
{
     image: url(:/resource/check_unchecked.png);
 }
::indicator:checked 
{
     image: url(:/resource/check_checked.png);
 }

QRadioButton::indicator:checked:disabled
{
 image: url(:/resource/check_checked_disable.png);
}

QRadioButton::indicator:unchecked:disabled
{
 image: url(:/resource/check_unchecked_disable.png);
}



</string>
     </property>
     <property name="text">
      <string>Group-2</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="g2Seq">
     <property name="text">
      <string>Seq</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2YPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2YNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2YStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2ZPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2ZNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g2ZStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="12" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3XPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3XNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3XStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="g3Check">
     <property name="styleSheet">
      <string notr="true">::item{
height: 33px;
}

::item::QCheckBox{
	spacing: 24px;
}

::indicator {
     width: 32px;
     height: 32px;
 }

::indicator:unchecked 
{
     image: url(:/resource/check_unchecked.png);
 }
::indicator:checked 
{
     image: url(:/resource/check_checked.png);
 }

QRadioButton::indicator:checked:disabled
{
 image: url(:/resource/check_checked_disable.png);
}

QRadioButton::indicator:unchecked:disabled
{
 image: url(:/resource/check_unchecked_disable.png);
}



</string>
     </property>
     <property name="text">
      <string>Group-3</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="g3Seq">
     <property name="text">
      <string>Seq</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3YPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3YNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3YStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3ZPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3ZNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g3ZStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="17" column="2" rowspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4XPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4XNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4XStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="19" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4YPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4YNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4YStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="20" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4ZPosition">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4ZNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="g4ZStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="19" column="1">
    <widget class="QLabel" name="g4Seq">
     <property name="text">
      <string>Seq</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QCheckBox" name="g4Check">
     <property name="styleSheet">
      <string notr="true">::item{
height: 33px;
}

::item::QCheckBox{
	spacing: 24px;
}

::indicator {
     width: 32px;
     height: 32px;
 }

::indicator:unchecked 
{
     image: url(:/resource/check_unchecked.png);
 }
::indicator:checked 
{
     image: url(:/resource/check_checked.png);
 }

QRadioButton::indicator:checked:disabled
{
 image: url(:/resource/check_checked_disable.png);
}

QRadioButton::indicator:unchecked:disabled
{
 image: url(:/resource/check_unchecked_disable.png);
}



</string>
     </property>
     <property name="text">
      <string>Group-4</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="21" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
