<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICFunctionPageBackFrame</class>
 <widget class="QFrame" name="ICFunctionPageBackFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
