<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICHCManualOperationPageFrame</class>
 <widget class="QFrame" name="ICHCManualOperationPageFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="currentPose">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentAction">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="centralFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>472</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ICPageTab" name="fixtureToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="suckerToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="adjustToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="otherToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ICPageTab</class>
   <extends>QWidget</extends>
   <header>icpagetab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
