1:核心休眠
2:核心运行中
3:寄存器错误
4:输入X范围错误
5:输出Y范围错误
6:单头阀范围错误
7:双头阀范围错误
8:存储器写入超时
9:调式模式
10:运动过速
11:双重IO定义
12:无IO定义
13:组合动作出错
14:待机点组合错误
15:取下一步指令错
16:查指动作结束超界
17:注册表上下文链接错误
18:主动作结束检查
19:注册表NUM链接错误
20:注册表SUB链接错误
21:注册表动作已完成
22:生成动作时X还在运行
23:生成动作时Y还在运行
24:生成动作时S还在运行
25:G有延时但计时器已清零
26:X运动过速
27:Y运动过速
28:S运动过速
29:存储器写入超时
30:生成动作时X轴还在运行
31:生成动作时Y轴还在运行
32:生成动作时S轴还在运行
33:生成动作时R轴还在运行
34:生成动作时T轴还在运行
35:生成动作时A轴还在运行
36:生成动作时B轴还在运行
37:生成动作时C轴还在运行
38:生成动作时3D直线还在运行
40:X轴运动过速
41:Y轴运动过速
42:S轴运动过速
43:R轴运动过速
44:T轴运动过速
45:A轴运动过速
46:B轴运动过速
47:C轴运动过速
50:X轴不是伺服轴
51:Y轴不是伺服轴
52:S轴不是伺服轴
53:R轴不是伺服轴
54:T轴不是伺服轴
55:A轴不是伺服轴
56:B轴不是伺服轴
57:C轴不是伺服轴
60:X轴CAN总线超时
61:Y轴CAN总线超时
62:S轴CAN总线超时
63:R轴CAN总线超时
64:T轴CAN总线超时
65:A轴CAN总线超时
66:B轴CAN总线超时
67:C轴CAN总线超时
70:生成动作时GX不匹配
71:生成动作时GY不匹配
72:生成动作时GZ不匹配
73:生成动作时GR不匹配
74:生成动作时GT不匹配
75:生成动作时GA不匹配
76:生成动作时GB不匹配
77:生成动作时GC不匹配
100:X轴偏差过大
101:Y轴偏差过大
102:S轴偏差过大
103:R轴偏差过大
104:T轴偏差过大
105:S轴Z脉冲偏差
106:X轴伺服驱动器报警
107:Y轴伺服驱动器报警
108:S轴伺服驱动器报警
109:X未移动到位
110:X轴报警
111:Y轴报警
112:S轴报警
113:R轴报警
114:T轴报警
115:A轴报警
116:B轴报警
117:C轴报警
118:当前X值过大
119:当前X值过小
120:X轴未移动到位
121:Y轴未移动到位
122:S轴未移动到位
123:R轴未移动到位
124:T轴未移动到位
125:A轴未移动到位
126:B轴未移动到位
127:C轴未移动到位
128:运行时S轴位置设定过大
129:运行时S轴位置设定过小
130:X轴Max报警
131:Y轴Max报警
132:S轴Max报警
133:R轴Max报警
134:T轴Max报警
135:A轴Max报警
136:B轴Max报警
137:C轴Max报警
138:X不是伺服
139:Y不是伺服
140:X轴Min报警
141:Y轴Min报警
142:S轴Min报警
143:R轴Min报警
144:T轴Min报警
145:A轴Min报警
146:B轴Min报警
147:C轴Min报警
150:X轴过大
151:Y轴过大
152:S轴过大
153:R轴过大
154:T轴过大
155:A轴过大
156:B轴过大
157:C轴过大
160:X轴过小
161:Y轴过小
162:S轴过小
163:R轴过小
164:T轴过小
165:A轴过小
166:B轴过小
167:C轴过小
168:R轴已过终点极限
169:R轴已过起点极限
170:X轴运行时过大
171:Y轴运行时过大
172:S轴运行时过大
173:R轴运行时过大
174:T轴运行时过大
175:A轴运行时过大
176:B轴运行时过大
177:C轴运行时过大
178:运行时T轴位置设定过大
179:运行时T轴位置设定过小
180:X轴运行时过小
181:Y轴运行时过小
182:S轴运行时过小
183:R轴运行时过小
184:T轴运行时过小
185:A轴运行时过小
186:B轴运行时过小
187:C轴运行时过小
200:X轴记忆错
201:Y轴记忆错
202:S轴记忆错
203:R轴记忆错
204:T轴记忆错
205:A轴记忆错
206:B轴记忆错
207:C轴记忆错
208:结构记忆错
209:A未移动到位
210:X轴结构比较
211:Y轴结构比较
212:S轴结构比较
213:R轴结构比较
214:T轴结构比较
215:A轴比较
216:B轴比较
217:C轴比较
218:结构参数比较
219:当前A过小
220:X轴参数校验
221:Y轴参数校验
222:S轴参数校验
223:R轴参数校验
224:T轴参数校验
225:A轴参数校验
226:B轴参数校验
227:C轴参数校验
228:结构参数校验
229:运行时C轴位置设定过小
230:A轴记忆错
231:B轴记忆错
232:C轴记忆错
233:SRI NULL
234:A轴比较
235:B轴比较
236:C轴比较
237:COMRARE NULL
238:A不是伺服轴
239:B不是伺服轴
240:C不是伺服轴
300:X轴设置有误
301:Y轴设置有误
302:S轴设置有误
303:系统参数
304:急停输入
305:主循环出错
306:待机点位置错误
307:取模组时出错
308:容差过大
309:模组功能参数错误
310:巨集iSub过大
311:巨集iSub嵌套
312:不存在的堆叠
313:堆叠重叠
314:动作顺序错
315:系统参数
316:动作顺序错
317:动作顺序错
318:单独指令并列
319:只能在自动下运行
320:调用非正常SEQ
321:调用出现较验码错
322:调用出现GM校验错
323:等待开模到位
324:自动调整时GM错
325:夹具动作重复
326:轴动作重复
327:动作重复
328:只能在第一级中调用
329:有动作时条件检测
330:夹吸检测参数
331:姿势已选择，须重启
332:姿势参数错误
333:机台重选
334:手臂重选
335:系统参数
336:取指令不全
337:曲线取无效指令
338:圆弧规划
339:取指令GM错
340:取指令太少
341:取指令太多
342:机台数错误
343:CAN ID 重选
344:单机联机模式更改
360:R轴参数校验
361:T轴参数校验
362:A轴参数校验
363:B轴参数校验
364:C轴参数校验
365:结构参数校验
400:读X轴参数错误
401:读Y轴参数错误
402:读S轴参数错误
403:参数初始化错误
404:模式初始化错误
405:巨集初始化错误
406:功能初始化错误
500:与主机联系中断
501:I/O板通信异常
502:已达设定产量
503:气压低
504:通讯看门狗
505:程序同步出错
506:等待信号超时
507:非停止状态修改参数
550:X轴, R轴位置设定超界
600:X轴找原点失败
601:Y轴找原点失败
602:S轴找原点失败
603:Z移动至型内安全区时，型外安全区灭
604:Y非安全区但原点亮
605:Y安全区内但原点不亮
606:B非安全区但原点亮
607:B安全区内但原点不亮
700:等待X043超时
701:等待X044超时
702:等待夹1确认超时
703:等待夹2确认超时
704:等待夹3确认超时
705:等待夹4确认超时
706:等待吸1确认超时
707:等待吸2确认超时
708:等待顶针进到位超时
709:等待顶针退到位超时
710:等待入芯到位超时
711:等待出芯到位超时
800:CAN通信超时
801:2号机CAN通信超时
802:3号机CAN通信超时
803:4号机CAN通信超时
804:5号机CAN通信超时
805:6号机CAN通信超时
806:7号机CAN通信超时
807:8号机CAN通信超时
808:9号机CAN通信超时
809:10号机CAN通信超时
810:11号机CAN通信超时
811:12号机CAN通信超时
812:13号机CAN通信超时
813:14号机CAN通信超时
814:15号机CAN通信超时
815:16号机CAN通信超时
816:CAN ID 冲突
817:只能有一个主机
818:没有主机
819:从机忙
820:从机1不在自动状态
821:从机2不在自动状态
822:从机3不在自动状态
823:从机4不在自动状态
824:从机5不在自动状态
825:从机6不在自动状态
826:从机7不在自动状态
827:从机81不在自动状态
828:从机9不在自动状态
829:从机10不在自动状态
830:从机11不在自动状态
831:从机12不在自动状态
832:从机13不在自动状态
833:从机14不在自动状态
834:从机15不在自动状态
835:从机16不在自动状态
1000:运行中冲床原点1断
1001:运行中冲床原点2断
1002:运行中冲床原点3断
1003:运行中冲床原点4断
1004:运行中冲床原点5断
1005:运行中冲床原点6断
1006:运行中冲床原点7断
1007:运行中冲床原点8断
1008:运行中冲床原点9断
1009:运行中冲床原点10断
1010:Y下降时不在S轴安全范围
1011:Y下降时不在X轴安全范围
1012:两组侧姿同时水平
1013:副前后限同时开
1014:副上下限同时开
1015:主前后限同时开
1016:主上下限同时开
1017:运行中安全门开
1018:副臂未依模式
1019:原点复归时，开模到位断
1020:原点复归时，中板模信号断
1021:原点复归时，姿势没有垂直
1022:原点复归时，姿势没有水平
1023:横行时， 姿势没有垂直
1024:横行时，姿势没有水平
1025:型内下降时，姿势2错误
1038:不良品时S轴不在型外
1039:不良品时S轴设置不在型外
1040:上一步动作不是S轴
1052:横入，横出，主上升限信号全部断
1053:无定义
1054:没有X轴但有X动作
1055:没有Y轴但有Y动作
1056:没有S轴但有S动作
1057:没有R轴但有R动作
1058:没有T轴但有T动作
1059:没有A轴但有A动作
1060:没有B轴但有B动作
1061:没有C轴但有C动作
1100:冲床1不在自动状态
1101:冲床2不在自动状态
1102:冲床3不在自动状态
1103:冲床4不在自动状态
1104:冲床5不在自动状态
1105:冲床6不在自动状态
1106:冲床7不在自动状态
1107:冲床8不在自动状态
1108:冲床9不在自动状态
1109:冲床10不在自动状态
1120:主臂上升时未检测到型内和型外安全区
1121:副臂上升时未检测到型内和型外安全区
1122:主臂上升速度过快
1123:副臂上升速度过快
1124:主臂上升时开模到位断
1125:副臂上升时开模到位断
1126:主臂上升后，主上升限断
1127:副臂上升后，副上升限断
1140:主臂前进后，主后退限通
1141:副臂前进后，主后退限通
1142:主臂后退后，主后退限断
1143:副臂后退后，副后退限断
1144:主臂前进后，主前进限断
1145:副臂前进后，副前进限断
1146:主臂后退后，主前进限通
1147:副臂后退后，副前进限通
1150:Y轴不在原点，X轴不能移动
1151:工位没对齐，油缸不能上升
1152:冲压允许时，不在安全位置
1153:夹吸检测有输入，请先手动放料
1160:姿势1变化时，未检测到主上升限
1161:姿势1变化时，未检测到副上升限
1162:姿势1变化时，开模到位断
1163:姿势1水平后，水平1限断
1164:姿势1垂直后，垂直1限断
1165:姿势水平时，不在安全区内
1170:姿势2变化时，未检测到主上升限
1171:姿势2变化时，未检测到副上升限
1172:姿势2变化时，开模到位断
1173:姿势2水平后，水平2限断
1174:姿势2垂直后，垂直2限断
1180:气动横入横出时，主上升限断
1181:气动横入横出时，副上升限断
1182:横入后，横入限断
1183:横出后，横入限断
1184:横出时，姿势未依教导方式
1185:横入时，开模到位断
1186:横行在非安全区时，主上升限断
1187:横行在非安全区时，副上升限断
1188:横行在非安全区时，Y不在安全区内
1189:主上升限不全通时，由型外横入
1190:主上升限不全通时，由型外横出
1191:手动在非安全区横行，没检测到上升限
1192:当前位置小于可移动的安全位置
1193:当前位置大于可移动的安全位置
1194:T轴不在上升位置
1200:夹1阀通，夹1确断
1201:夹1阀断，夹1确通
1202:夹2阀通，夹2确断
1203:夹2阀断，夹2确通
1204:夹3阀通，夹3确断
1205:夹3阀断，夹3确通
1206:夹4阀通，夹4确断
1207:夹4阀断，夹4确通
1208:吸1阀通，吸1确断
1209:吸1阀断，吸1确通
1210:吸2阀通，吸2确断
1211:吸2阀断，吸2确通
1212:夹7阀通，夹6确断
1213:夹7阀断，夹6确通
1214:夹8阀通，夹6确断
1215:夹8阀断，夹6确通
1250:未检测到X037信号
1251:未检测到X023信号
1300:请检查待机点姿势
1301:请检查待机点主臂上升限
1302:请检查待机点副臂上升限
1303:请检查待机点X位置
1304:请检查待机点Y位置
1305:请检查待机点Z位置
1306:请检查待机点夹1
1307:请检查待机点夹2
1308:请检查待机点夹3
1309:请检查待机点夹4
1310:请检查待机点吸1
1311:请检查待机点吸2
1312:请检测待机点A
1313:请检测待机点B
1314:请检测待机点C
1315:请检测待机点R
1316:请检测待机点T
1400:未检测上升限
1401:不同时在型内
1402:不同时在型外
1403:T未检测上升限
2000:等待X10 ON超时
2001:等待X11 ON超时
2002:等待X12 ON超时
2003:等待X13 ON超时
2004:等待X14 ON超时
2005:等待X15 ON超时
2006:等待X16 ON超时
2007:等待X17 ON超时
2008:等待X20 ON超时
2009:等待X21 ON超时
2010:等待X22 ON超时
2011:等待X23 ON超时
2012:等待X24 ON超时
2013:等待X25 ON超时
2014:等待X26 ON超时
2015:等待X27 ON超时
2016:等待X30 ON超时
2017:等待X31 ON超时
2018:等待X32 ON超时
2019:等待X33 ON超时
2020:等待X34 ON超时
2021:等待X35 ON超时
2022:等待X36 ON超时
2023:等待X37 ON超时
2024:等待X40 ON超时
2025:等待X41 ON超时
2026:等待X42 ON超时
2027:等待X43 ON超时
2028:等待X44 ON超时
2029:等待X45 ON超时
2030:等待X46 ON超时
2031:等待X47 ON超时
2100:等待X10 OFF超时
2101:等待X11 OFF超时
2102:等待X12 OFF超时
2103:等待X13 OFF超时
2104:等待X14 OFF超时
2105:等待X15 OFF超时
2106:等待X16 OFF超时
2107:等待X17 OFF超时
2108:等待X20 OFF超时
2109:等待X21 OFF超时
2110:等待X22 OFF超时
2111:等待X23 OFF超时
2112:等待X24 OFF超时
2113:等待X25 OFF超时
2114:等待X26 OFF超时
2115:等待X27 OFF超时
2116:等待X30 OFF超时
2117:等待X31 OFF超时
2118:等待X32 OFF超时
2119:等待X33 OFF超时
2120:等待X34 OFF超时
2121:等待X35 OFF超时
2122:等待X36 OFF超时
2123:等待X37 OFF超时
2124:等待X40 OFF超时
2125:等待X41 OFF超时
2126:等待X42 OFF超时
2127:等待X43 OFF超时
2128:等待X44 OFF超时
2129:等待X45 OFF超时
2130:等待X46 OFF超时
2131:等待X47 OFF超时
2200:输出：Y0,0ON时间到
2201:输出：Y1,1ON时间到
2202:输出：Y2,ON时间到
2203:输出：Y3,ON时间到
2204:输出：Y4,ON时间到
2205:输出：Y5,ON时间到
2206:输出：Y6,ON时间到
2207:输出：Y7,ON时间到
2208:输出：Y20,ON时间到
2209:输出：Y21,ON时间到
2210:输出：Y22,ON时间到
2211:输出：Y23,ON时间到
2212:输出：Y24,ON时间到
2213:输出：Y25,ON时间到
2214:输出：Y26,ON时间到
2215:输出：Y27,ON时间到
2216:输出：Y30,ON时间到
2217:输出：Y31,ON时间到
2218:输出：Y32,ON时间到
2219:输出：Y33,ON时间到
2220:输出：Y34,ON时间到
2221:输出：Y35,ON时间到
2222:输出：Y36,ON时间到
2223:输出：Y37,ON时间到
2224:输出：Y40,ON时间到
2225:输出：Y41,ON时间到
2226:输出：Y42,ON时间到
2227:输出：Y43,ON时间到
2228:输出：Y44,ON时间到
2229:输出：Y45,ON时间到
2230:输出：Y46,ON时间到
2231:输出：Y47,ON时间到
2300:输出：Y0,OFF时间到
2301:输出：Y1,OFF时间到
2302:输出：Y2,OFF时间到
2303:输出：Y3,OFF时间到
2304:输出：Y4,OFF时间到
2305:输出：Y5,OFF时间到
2306:输出：Y6,OFF时间到
2307:输出：Y7,OFF时间到
2308:输出：Y20,OFF时间到
2309:输出：Y21,OFF时间到
2310:输出：Y22,OFF时间到
2311:输出：Y23,OFF时间到
2312:输出：Y24,OFF时间到
2313:输出：Y25,OFF时间到
2314:输出：Y26,OFF时间到
2315:输出：Y27,OFF时间到
2316:输出：Y30,OFF时间到
2317:输出：Y31,OFF时间到
2318:输出：Y32,OFF时间到
2319:输出：Y33,OFF时间到
2320:输出：Y34,OFF时间到
2321:输出：Y35,OFF时间到
2322:输出：Y36,OFF时间到
2323:输出：Y37,OFF时间到
2324:输出：Y40,OFF时间到
2325:输出：Y41,OFF时间到
2326:输出：Y42,OFF时间到
2327:输出：Y43,OFF时间到
2328:输出：Y44,OFF时间到
2329:输出：Y45,OFF时间到
2330:输出：Y46,OFF时间到
2331:输出：Y47,OFF时间到
2400:检测单头阀Y10 输入点X10 ON超时
2401:检测单头阀Y11 输入点X11 ON超时
2402:检测单头阀Y12 输入点X12 ON超时
2403:检测单头阀Y13 输入点X13 ON超时
2404:检测单头阀Y14 输入点X14 ON超时
2405:检测单头阀Y15 输入点X15 ON超时
2406:检测单头阀Y16 输入点X16 ON超时
2407:检测单头阀Y17 输入点X17 ON超时
2408:检测单头阀Y20 输入点X20 ON超时
2409:检测单头阀Y21 输入点X21 ON超时
2410:检测单头阀Y22 输入点X22 ON超时
2411:检测单头阀Y23 输入点X23 ON超时
2412:检测单头阀Y24 输入点X24 ON超时
2413:检测单头阀Y25 输入点X25 ON超时
2414:检测单头阀Y26 输入点X26 ON超时
2415:检测单头阀Y27 输入点X27 ON超时
2416:检测单头阀Y30 输入点X30 ON超时
2417:检测单头阀Y31 输入点X31 ON超时
2418:检测单头阀Y32 输入点X32 ON超时
2419:检测单头阀Y33 输入点X33 ON超时
2420:检测单头阀Y34 输入点X34 ON超时
2421:检测单头阀Y35 输入点X35 ON超时
2422:检测单头阀Y36 输入点X36 ON超时
2423:检测单头阀Y37 输入点X37 ON超时
2424:检测单头阀Y40 输入点X40 ON超时
2425:检测单头阀Y41 输入点X41 ON超时
2426:检测单头阀Y42 输入点X42 ON超时
2427:检测单头阀Y43 输入点X43 ON超时
2428:检测单头阀Y44 输入点X44 ON超时
2429:检测单头阀Y45 输入点X45 ON超时
2430:检测单头阀Y46 输入点X46 ON超时
2431:检测单头阀Y47 输入点X47 ON超时
2500:检测单头阀Y10 输入点X10 OFF超时
2501:检测单头阀Y11 输入点X11 OFF超时
2502:检测单头阀Y12 输入点X12 OFF超时
2503:检测单头阀Y13 输入点X13 OFF超时
2504:检测单头阀Y14 输入点X14 OFF超时
2505:检测单头阀Y15 输入点X15 OFF超时
2506:检测单头阀Y16 输入点X16 OFF超时
2507:检测单头阀Y17 输入点X17 OFF超时
2508:检测单头阀Y20 输入点X20 OFF超时
2509:检测单头阀Y21 输入点X21 OFF超时
2510:检测单头阀Y22 输入点X22 OFF超时
2511:检测单头阀Y23 输入点X23 OFF超时
2512:检测单头阀Y24 输入点X24 OFF超时
2513:检测单头阀Y25 输入点X25 OFF超时
2514:检测单头阀Y26 输入点X26 OFF超时
2515:检测单头阀Y27 输入点X27 OFF超时
2516:检测单头阀Y30 输入点X30 OFF超时
2517:检测单头阀Y31 输入点X31 OFF超时
2518:检测单头阀Y32 输入点X32 OFF超时
2519:检测单头阀Y33 输入点X33 OFF超时
2520:检测单头阀Y34 输入点X34 OFF超时
2521:检测单头阀Y35 输入点X35 OFF超时
2522:检测单头阀Y36 输入点X36 OFF超时
2523:检测单头阀Y37 输入点X37 OFF超时
2524:检测单头阀Y40 输入点X40 OFF超时
2525:检测单头阀Y41 输入点X41 OFF超时
2526:检测单头阀Y42 输入点X42 OFF超时
2527:检测单头阀Y43 输入点X43 OFF超时
2528:检测单头阀Y44 输入点X44 OFF超时
2529:检测单头阀Y45 输入点X45 OFF超时
2530:检测单头阀Y46 输入点X46 OFF超时
2531:检测单头阀Y47 输入点X47 OFF超时
2600:检测双头阀Y10 输入点X10 ON超时
2602:检测双头阀Y12 输入点X12 ON超时
2604:检测双头阀Y14 输入点X14 ON超时
2606:检测双头阀Y16 输入点X16 ON超时
2608:检测双头阀Y20 输入点X20 ON超时
2610:检测双头阀Y22 输入点X22 ON超时
2612:检测双头阀Y24 输入点X24 ON超时
2614:检测双头阀Y26 输入点X26 ON超时
2616:检测双头阀Y30 输入点X30 ON超时
2618:检测双头阀Y32 输入点X32 ON超时
2620:检测双头阀Y34 输入点X34 ON超时
2622:检测双头阀Y36 输入点X36 ON超时
2624:检测双头阀Y40 输入点X40 ON超时
2626:检测双头阀Y42 输入点X42 ON超时
2628:检测双头阀Y44 输入点X44 ON超时
2630:检测双头阀Y46 输入点X46 ON超时
2700:检测双头阀Y10 输入点X10 OFF超时
2702:检测双头阀Y12 输入点X12 OFF超时
2704:检测双头阀Y14 输入点X14 OFF超时
2706:检测双头阀Y16 输入点X16 OFF超时
2708:检测双头阀Y20 输入点X20 OFF超时
2710:检测双头阀Y22 输入点X22 OFF超时
2712:检测双头阀Y24 输入点X24 OFF超时
2714:检测双头阀Y26 输入点X26 OFF超时
2716:检测双头阀Y30 输入点X30 OFF超时
2718:检测双头阀Y32 输入点X32 OFF超时
2720:检测双头阀Y34 输入点X34 OFF超时
2722:检测双头阀Y36 输入点X36 OFF超时
2724:检测双头阀Y40 输入点X40 OFF超时
2726:检测双头阀Y42 输入点X42 OFF超时
2728:检测双头阀Y44 输入点X44 OFF超时
2730:检测双头阀Y46 输入点X46 OFF超时
2800:等待冲床原点ON超时
2801:EU输入2,ON等待超时
2802:EU输入3,ON等待超时
2803:EU输入4,ON等待超时
2804:EU输入5,ON等待超时
2805:EU输入6,ON等待超时
2806:EU输入7,ON等待超时
2807:EU输入8,ON等待超时
2807:EU输入9,ON等待超时
2809:EU输入10,ON等待超时
2850:等待冲床原点OFF超时
2851:EU输入2,OFF等待超时
2852:EU输入3,OFF等待超时
2853:EU输入4,OFF等待超时
2854:EU输入5,OFF等待超时
2855:EU输入6,OFF等待超时
2856:EU输入7,OFF等待超时
2857:EU输入8,OFF等待超时
2857:EU输入9,OFF等待超时
2859:EU输入10,OFF等待超时
3000:等待M10 允许取物超时
3001:M11, ON等待超时
3002:等待M12 允许置物超时
3003:M13, ON等待超时
3004:M14, ON等待超时
3005:M15, ON等待超时
3006:M16, ON等待超时
3007:M17, ON等待超时
3008:M20, ON等待超时
3009:M21, ON等待超时
3010:M22, ON等待超时
3011:M23, ON等待超时
3012:M24, ON等待超时
3013:M25, ON等待超时
3014:M26, ON等待超时
3015:M27, ON等待超时
3016:M30, ON等待超时
3017:M31, ON等待超时
3018:M32, ON等待超时
3019:M33, ON等待超时
3020:M34, ON等待超时
3021:M35, ON等待超时
3022:M36, ON等待超时
3023:M37, ON等待超时
3024:M40, ON等待超时
3025:M41, ON等待超时
3026:M42, ON等待超时
3027:M43, ON等待超时
3028:M44, ON等待超时
3029:M45, ON等待超时
3030:M46, ON等待超时
3031:M47, ON等待超时
3100:M10, OFF等待超时
3101:M11, OFF等待超时
3102:M12, OFF等待超时
3103:M13, OFF等待超时
3104:M14, OFF等待超时
3105:M15, OFF等待超时
3106:M16, OFF等待超时
3107:M17, OFF等待超时
3108:M20, OFF等待超时
3109:M21, OFF等待超时
3110:M22, OFF等待超时
3111:M23, OFF等待超时
3112:M24, OFF等待超时
3113:M25, OFF等待超时
3114:M26, OFF等待超时
3115:M27, OFF等待超时
3116:M30, OFF等待超时
3117:M31, OFF等待超时
3118:M32, OFF等待超时
3119:M33, OFF等待超时
3120:M34, OFF等待超时
3121:M35, OFF等待超时
3122:M36, OFF等待超时
3123:M37, OFF等待超时
3124:M40, OFF等待超时
3125:M41, OFF等待超时
3126:M42, OFF等待超时
3127:M43, OFF等待超时
3128:M44, OFF等待超时
3129:M45, OFF等待超时
3130:M46, OFF等待超时
3131:M47, OFF等待超时
4000:试用时间已到，请注册
