1:核心休眠
2:核心运行中
3:寄存器过大
4:输入X范围错误
5:输出Y范围错误
6:单头阀范围错误
7:双头阀范围错误
8:存储器写入超时
9:调式模式
10:运动过速
11:双重IO定义
12:无IO定义
13:组合动作出错
14:待机点组合错误
15:取下一步指令错
16:查指动作结束超界
17:注册表上下文链接错误
18:主动作结束检查
19:注册表NUM链接错误
20:注册表SUB链接错误
21:注册表动作已完成
22:生成动作时X还在运行
23:生成动作时Y还在运行
24:生成动作时Z还在运行
25:G有延时但计时器已清零
26:X运动过速
27:Y运动过速
28:Z运动过速
29:存储器写入超时
30:生成动作时X轴还在运行
31:生成动作时Y轴还在运行
32:生成动作时Z轴还在运行
33:生成动作时P轴还在运行
34:生成动作时Q轴还在运行
35:生成动作时A轴还在运行
36:生成动作时B轴还在运行
37:生成动作时C轴还在运行
40:X轴运动过速
41:Y轴运动过速
42:Z轴运动过速
43:P轴运动过速
44:Q轴运动过速
45:A轴运动过速
46:B轴运动过速
47:C轴运动过速
50:X轴不是伺服轴
51:Y轴不是伺服轴
52:Z轴不是伺服轴
53:P轴不是伺服轴
54:Q轴不是伺服轴
55:A轴不是伺服轴
56:B轴不是伺服轴
57:C轴不是伺服轴
60:X轴CAN总线超时
61:Y轴CAN总线超时
62:Z轴CAN总线超时
63:P轴CAN总线超时
64:Q轴CAN总线超时
65:A轴CAN总线超时
66:B轴CAN总线超时
67:C轴CAN总线超时
70:生成动作时GX不匹配
71:生成动作时GY不匹配
72:生成动作时GZ不匹配
73:生成动作时GP不匹配
74:生成动作时GQ不匹配
75:生成动作时GA不匹配
76:生成动作时GB不匹配
77:生成动作时GC不匹配
100:X轴反馈脉冲偏差过大
101:Y轴反馈脉冲偏差过大
102:Z轴反馈脉冲偏差过大
103:X轴Z脉冲偏差
104:Y轴Z脉冲偏差
105:Z轴Z脉冲偏差
106:X轴伺服驱动器报警
107:Y轴伺服驱动器报警
108:Z轴伺服驱动器报警
109:X未移动到位
110:X轴报警
111:Y轴报警
112:Z轴报警
113:P轴报警
114:Q轴报警
115:A轴报警
116:B轴报警
117:C轴报警
118:当前X值过大
119:当前X值过小
120:X轴未移动到位
121:Y轴未移动到位
122:Z轴未移动到位
123:P轴未移动到位
124:Q轴未移动到位
125:A轴未移动到位
126:B轴未移动到位
127:C轴未移动到位
128:运行时Z轴位置设定过大
129:运行时Z轴位置设定过小
130:X轴Max报警
131:Y轴Max报警
132:Z轴Max报警
133:P轴Max报警
134:Q轴Max报警
135:A轴Max报警
136:B轴Max报警
137:C轴Max报警
138:X不是伺服
139:Y不是伺服
140:X轴Min报警
141:Y轴Min报警
142:Z轴Min报警
143:P轴Min报警
144:Q轴Min报警
145:A轴Min报警
146:B轴Min报警
147:C轴Min报警
150:X轴过大
151:Y轴过大
152:Z轴过大
153:P轴过大
154:Q轴过大
155:A轴过大
156:B轴过大
157:C轴过大
160:X轴过小
161:Y轴过小
162:Z轴过小
163:P轴过小
164:Q轴过小
165:A轴过小
166:B轴过小
167:C轴过小
168:X2轴已过终点极限
169:X2轴已过起点极限
170:X轴运行时过大
171:Y轴运行时过大
172:Z轴运行时过大
173:P轴运行时过大
174:Q轴运行时过大
175:A轴运行时过大
176:B轴运行时过大
177:C轴运行时过大
178:运行时Y2轴位置设定过大
179:运行时Y2轴位置设定过小
180:X轴运行时过小
181:Y轴运行时过小
182:Z轴运行时过小
183:P轴运行时过小
184:Q轴运行时过小
185:A轴运行时过小
186:B轴运行时过小
187:C轴运行时过小
200:X轴记忆错
201:Y轴记忆错
202:Z轴记忆错
203:P轴记忆错
204:Q轴记忆错
205:A轴记忆错
206:B轴记忆错
207:C轴记忆错
208:结构记忆错
209:A未移动到位
210:X轴比较
211:Y轴比较
212:Z轴比较
213:P轴比较
214:Q轴比较
215:A轴比较
216:B轴比较
217:C轴比较
218:结构比较
219:当前A过小
220:X轴参数校验
221:Y轴参数校验
222:Z轴参数校验
223:P轴参数校验
224:Q轴参数校验
225:A轴参数校验
226:B轴参数校验
227:C轴参数校验
228:结构参数校验
229:运行时C轴位置设定过小
230:A轴记忆错
231:B轴记忆错
232:C轴记忆错
233:SPI NULL
234:A轴比较
235:B轴比较
236:C轴比较
237:COMPARE NULL
238:A不是伺服轴
239:B不是伺服轴
240:C不是伺服轴
300:X轴设置有误
301:Y轴设置有误
302:Z轴设置有误
303:系统参数
304:急停输入
305:主循环出错
306:待机点位置错误
307:取模组时出错
308:容差过大
309:模组功能参数错误
310:巨集iSub过大
311:巨集iSub嵌套
312:不存在的堆叠
313:堆叠重叠
314:动作顺序错
315:系统参数
316:动作顺序错
317:动作顺序错
318:单独指令并列
319:只能在自动下运行
320:调用非正常SEQ
321:调用出现较验码错
322:调用出现GM校验错
323:等待开模到位
324:自动调整时GM错
325:夹具动作重复
326:动作重复
327:动作重复
328:只能在第一级中调用
329:有动作时条件检测
330:夹吸检测参数
331:姿势已选择，须重启
332:姿势参数错误
333:机台重选
334:手臂重选
335:系统参数
336:取指令不全
337:曲线取无效指令
338:圆弧规划
339:取指令GM错
340:取指令太少
341:取指令太多
342:机台数错误
343:CAN ID 重选
344:CAN 类型重选
360:X2轴参数校验
361:Y2轴参数校验
362:A轴参数校验
363:B轴参数校验
364:C轴参数校验
365:结构参数校验
400:读X轴参数错误
401:读Y轴参数错误
402:读Z轴参数错误
403:参数初始化错误
404:模式初始化错误
405:巨集初始化错误
406:功能初始化错误
500:与主机联系中断
501:I/O板通信异常
502:已达设定产量
503:气压低
504:通讯看门狗
505:程序同步出错
506:等待信号超时
507:非停止状态修改参数
550:X1轴, X2轴位置设定超界
600:X轴找原点失败
601:Y轴找原点失败
602:Z轴找原点失败
603:Z移动至型内安全区时，型外安全区灭
604:Y非安全区但原点亮
605:Y安全区内但原点不亮
606:B非安全区但原点亮
607:B安全区内但原点不亮
700:等待X043超时
701:等待X044超时
702:等待夹1确认超时
703:等待夹2确认超时
704:等待夹3确认超时
705:等待夹4确认超时
706:等待吸1确认超时
707:等待吸2确认超时
708:等待顶针进到位超时
709:等待顶针退到位超时
710:等待入芯到位超时
711:等待出芯到位超时
800:1号机CAN通信超时
801:2号机CAN通信超时
802:3号机CAN通信超时
803:4号机CAN通信超时
804:5号机CAN通信超时
805:6号机CAN通信超时
806:7号机CAN通信超时
807:8号机CAN通信超时
808:9号机CAN通信超时
809:10号机CAN通信超时
810:11号机CAN通信超时
811:12号机CAN通信超时
812:13号机CAN通信超时
813:14号机CAN通信超时
814:15号机CAN通信超时
815:16号机CAN通信超时
816:CAN ID 冲突
817:只能有一个主机
818:本机不是主机
819:从机忙
820:从机1忙
821:从机2忙
822:从机3忙
823:从机4忙
824:从机5忙
825:从机6忙
826:从机7忙
827:从机8忙
828:从机9忙
829:从机10忙
830:从机11忙
831:从机12忙
832:从机13忙
833:从机14忙
834:从机15忙
835:从机16忙
1000:运行中冲床原点1断
1001:运行中冲床原点2断
1002:运行中冲床原点3断
1003:运行中冲床原点4断
1004:运行中冲床原点5断
1005:运行中冲床原点6断
1006:运行中冲床原点7断
1007:运行中冲床原点8断
1008:运行中冲床原点9断
1009:运行中冲床原点10断
1010:Y1下降时不在Z轴安全范围
1011:Y1下降时不在X轴安全范围
1012:两组侧姿同时水平
1013:副前后限同时开
1014:副上下限同时开
1015:主前后限同时开
1016:主上下限同时开
1017:运行中安全门开
1018:副臂未依模式
1019:原点复归时，开模到位断
1020:原点复归时，中板模信号断
1021:原点复归时，姿势没有垂直
1022:原点复归时，姿势没有水平
1023:横行时， 姿势没有垂直
1024:横行时，姿势没有水平
1025:型内下降时，姿势2错误
1038:不良品时Z轴不在型外
1039:不良品时Z轴设置不在型外
1040:上一步动作不是Z轴
1052:横入，横出，主上升限信号全部断
1053:无定义
1054:没有X轴但有X动作
1055:没有Y轴但有Y动作
1056:没有Z轴但有Z动作
1057:没有X2轴但有X2动作
1058:没有Y2轴但有Y2动作
1059:没有A轴但有A动作
1060:没有B轴但有B动作
1061:没有C轴但有C动作
1100:冲床1不在自动状态
1101:冲床2不在自动状态
1102:冲床3不在自动状态
1103:冲床4不在自动状态
1104:冲床5不在自动状态
1105:冲床6不在自动状态
1106:冲床7不在自动状态
1107:冲床8不在自动状态
1108:冲床9不在自动状态
1109:冲床10不在自动状态
1120:主臂上升时未检测到型内和型外安全区
1121:副臂上升时未检测到型内和型外安全区
1122:主臂上升速度过快
1123:副臂上升速度过快
1124:主臂上升时开模到位断
1125:副臂上升时开模到位断
1126:主臂上升后，主上升限断
1127:副臂上升后，副上升限断
1140:主臂前进后，主后退限通
1141:副臂前进后，主后退限通
1142:主臂后退后，主后退限断
1143:副臂后退后，副后退限断
1144:主臂前进后，主前进限断
1145:副臂前进后，副前进限断
1146:主臂后退后，主前进限通
1147:副臂后退后，副前进限通
1150:Y轴不在原点，X轴不能移动
1151:工位没对齐,油缸不能上升
1152:冲压允许时，不在安全位置
1160:姿势1变化时，未检测到主上升限
1161:姿势1变化时，未检测到副上升限
1162:姿势1变化时，开模到位断
1163:姿势1水平后，水平1限断
1164:姿势1垂直后，垂直1限断
1165:姿势水平时，不在安全区内
1170:姿势2变化时，未检测到主上升限
1171:姿势2变化时，未检测到副上升限
1172:姿势2变化时，开模到位断
1173:姿势2水平后，水平2限断
1174:姿势2垂直后，垂直2限断
1180:气动横入横出时，主上升限断
1181:气动横入横出时，副上升限断
1182:横入后，横入限断
1183:横出后，横入限断
1184:横出时，姿势未依教导方式
1185:横入时，开模到位断
1186:横行在非安全区时，主上升限断
1187:横行在非安全区时，副上升限断
1188:横行在非安全区时，Y1不在安全区内
1189:主上升限不全通时，由型外横入
1190:主上升限不全通时，由型外横出
1191:手动在非安全区横行，没检测到上升限
1192:当前位置小于可移动的安全位置
1193:当前位置大于可移动的安全位置
1194:Y2轴不在上升位置
1200:夹1阀通，夹1确断
1201:夹1阀断，夹1确通
1202:夹2阀通，夹2确断
1203:夹2阀断，夹2确通
1204:夹3阀通，夹3确断
1205:夹3阀断，夹3确通
1206:夹4阀通，夹4确断
1207:夹4阀断，夹4确通
1208:吸1阀通，吸1确断
1209:吸1阀断，吸1确通
1210:吸2阀通，吸2确断
1211:吸2阀断，吸2确通
1212:夹7阀通，夹6确断
1213:夹7阀断，夹6确通
1214:夹8阀通，夹6确断
1215:夹8阀断，夹6确通
1250:未检测到X037信号
1251:未检测到X023信号
1300:请检查待机点姿势
1301:请检查待机点主臂上升限
1302:请检查待机点副臂上升限
1303:请检查待机点X位置
1304:请检查待机点Y位置
1305:请检查待机点Z位置
1306:请检查待机点夹1
1307:请检查待机点夹2
1308:请检查待机点夹3
1309:请检查待机点夹4
1310:请检查待机点吸1
1311:请检查待机点吸2
1312:请检测待机点A
1313:请检测待机点B
1314:请检测待机点C
1315:请检测待机点X2
1316:请检测待机点Y2
1400:未检测上升限
1401:不同时在型内
1402:不同时在型外
1403:Y2未检测上升限
2000:输入：X10,ON时间到
2001:输入：X11,ON时间到
2002:输入：X12,ON时间到
2003:输入：X13,ON时间到
2004:输入：X14,ON时间到
2005:输入：X15,ON时间到
2006:输入：X16,ON时间到
2007:输入：X17,ON时间到
2008:输入：X20,ON时间到
2009:输入：X21,ON时间到
2010:输入：X22,ON时间到
2011:输入：X23,ON时间到
2012:输入：X24,ON时间到
2013:输入：X25,ON时间到
2014:输入：X26,ON时间到
2015:输入：X27,ON时间到
2016:输入：X30,ON时间到
2017:输入：X31,ON时间到
2018:输入：X32,ON时间到
2019:输入：X33,ON时间到
2020:输入：X34,0ON时间到
2021:输入：X35,ON时间到
2022:输入：X36,ON时间到
2023:输入：X37,ON时间到
2024:输入：X40,ON时间到
2025:输入：X41,ON时间到
2026:输入：X42,ON时间到
2027:输入：X43,ON时间到
2028:输入：X44,ON时间到
2029:输入：X45,ON时间到
2030:输入：X46,ON时间到
2031:输入：X47,ON时间到
2100:输入：X10,OFF时间到
2101:输入：X11,OFF时间到
2102:输入：X12,OFF时间到
2103:输入：X13,OFF时间到
2104:输入：X14,OFF时间到
2105:输入：X15,OFF时间到
2106:输入：X16,OFF时间到
2107:输入：X17,OFF时间到
2108:输入：X20,OFF时间到
2109:输入：X21,OFF时间到
2110:输入：X22,OFF时间到
2111:输入：X23,OFF时间到
2112:输入：X24,OFF时间到
2113:输入：X25,OFF时间到
2114:输入：X26,OFF时间到
2115:输入：X27,OFF时间到
2116:输入：X30,OFF时间到
2117:输入：X31,OFF时间到
2118:输入：X32,OFF时间到
2119:输入：X33,OFF时间到
2120:输入：X34,OFF时间到
2121:输入：X35,OFF时间到
2122:输入：X36,OFF时间到
2123:输入：X37,OFF时间到
2124:输入：X40,OFF时间到
2125:输入：X41,OFF时间到
2126:输入：X42,OFF时间到
2127:输入：X43,OFF时间到
2128:输入：X44,OFF时间到
2129:输入：X45,OFF时间到
2130:输入：X46,OFF时间到
2131:输入：X47,OFF时间到
2200:输出：Y10,0ON时间到
2201:输出：Y11,1ON时间到
2202:输出：Y12,ON时间到
2203:输出：Y13,ON时间到
2204:输出：Y14,ON时间到
2205:输出：Y15,ON时间到
2206:输出：Y16,ON时间到
2207:输出：Y17,ON时间到
2208:输出：Y20,ON时间到
2209:输出：Y21,ON时间到
2210:输出：Y22,ON时间到
2211:输出：Y23,ON时间到
2212:输出：Y24,ON时间到
2213:输出：Y25,ON时间到
2214:输出：Y26,ON时间到
2215:输出：Y27,ON时间到
2216:输出：Y30,ON时间到
2217:输出：Y31,ON时间到
2218:输出：Y32,ON时间到
2219:输出：Y33,ON时间到
2220:输出：Y34,ON时间到
2221:输出：Y35,ON时间到
2222:输出：Y36,ON时间到
2223:输出：Y37,ON时间到
2224:输出：Y40,ON时间到
2225:输出：Y41,ON时间到
2226:输出：Y42,ON时间到
2227:输出：Y43,ON时间到
2228:输出：Y44,ON时间到
2229:输出：Y45,ON时间到
2230:输出：Y46,ON时间到
2231:输出：Y47,ON时间到
2300:输出：Y10,OFF时间到
2301:输出：Y11,OFF时间到
2302:输出：Y12,OFF时间到
2303:输出：Y13,OFF时间到
2304:输出：Y14,OFF时间到
2305:输出：Y15,OFF时间到
2306:输出：Y16,OFF时间到
2307:输出：Y17,OFF时间到
2308:输出：Y20,OFF时间到
2309:输出：Y21,OFF时间到
2310:输出：Y22,OFF时间到
2311:输出：Y23,OFF时间到
2312:输出：Y24,OFF时间到
2313:输出：Y25,OFF时间到
2314:输出：Y26,OFF时间到
2315:输出：Y27,OFF时间到
2316:输出：Y30,OFF时间到
2317:输出：Y31,OFF时间到
2318:输出：Y32,OFF时间到
2319:输出：Y33,OFF时间到
2320:输出：Y34,OFF时间到
2321:输出：Y35,OFF时间到
2322:输出：Y36,OFF时间到
2323:输出：Y37,OFF时间到
2324:输出：Y40,OFF时间到
2325:输出：Y41,OFF时间到
2326:输出：Y42,OFF时间到
2327:输出：Y43,OFF时间到
2328:输出：Y44,OFF时间到
2329:输出：Y45,OFF时间到
2330:输出：Y46,OFF时间到
2331:输出：Y47,OFF时间到
2400:单头阀：Y10,0ON时间到
2401:单头阀：Y11,1ON时间到
2402:单头阀：Y12,ON时间到
2403:单头阀：Y13,ON时间到
2404:单头阀：Y14,ON时间到
2405:单头阀：Y15,ON时间到
2406:单头阀：Y16,ON时间到
2407:单头阀：Y17,ON时间到
2408:单头阀：Y20,ON时间到
2409:单头阀：Y21,ON时间到
2410:单头阀：Y22,ON时间到
2411:单头阀：Y23,ON时间到
2412:单头阀：Y24,ON时间到
2413:单头阀：Y25,ON时间到
2414:单头阀：Y26,ON时间到
2415:单头阀：Y27,ON时间到
2416:单头阀：Y30,ON时间到
2417:单头阀：Y31,ON时间到
2418:单头阀：Y32,ON时间到
2419:单头阀：Y33,ON时间到
2420:单头阀：Y34,ON时间到
2421:单头阀：Y35,ON时间到
2422:单头阀：Y36,ON时间到
2423:单头阀：Y37,ON时间到
2424:单头阀：Y40,ON时间到
2425:单头阀：Y41,ON时间到
2426:单头阀：Y42,ON时间到
2427:单头阀：Y43,ON时间到
2428:单头阀：Y44,ON时间到
2429:单头阀：Y45,ON时间到
2430:单头阀：Y46,ON时间到
2431:单头阀：Y47,ON时间到
2500:单头阀：Y10,OFF时间到
2501:单头阀：Y11,OFF时间到
2502:单头阀：Y12,OFF时间到
2503:单头阀：Y13,OFF时间到
2504:单头阀：Y14,OFF时间到
2505:单头阀：Y15,OFF时间到
2506:单头阀：Y16,OFF时间到
2507:单头阀：Y17,OFF时间到
2508:单头阀：Y20,OFF时间到
2509:单头阀：Y21,OFF时间到
2510:单头阀：Y22,OFF时间到
2511:单头阀：Y23,OFF时间到
2512:单头阀：Y24,OFF时间到
2513:单头阀：Y25,OFF时间到
2514:单头阀：Y26,OFF时间到
2515:单头阀：Y27,OFF时间到
2516:单头阀：Y30,OFF时间到
2517:单头阀：Y31,OFF时间到
2518:单头阀：Y32,OFF时间到
2519:单头阀：Y33,OFF时间到
2520:单头阀：Y34,OFF时间到
2521:单头阀：Y35,OFF时间到
2522:单头阀：Y36,OFF时间到
2523:单头阀：Y37,OFF时间到
2524:单头阀：Y40,OFF时间到
2525:单头阀：Y41,OFF时间到
2526:单头阀：Y42,OFF时间到
2527:单头阀：Y43,OFF时间到
2528:单头阀：Y44,OFF时间到
2529:单头阀：Y45,OFF时间到
2530:单头阀：Y46,OFF时间到
2531:单头阀：Y47,OFF时间到
2600:双头阀：Y10,0ON时间到
2601:双头阀：Y11,1ON时间到
2602:双头阀：Y12,ON时间到
2603:双头阀：Y13,ON时间到
2604:双头阀：Y14,ON时间到
2605:双头阀：Y15,ON时间到
2606:双头阀：Y16,ON时间到
2607:双头阀：Y17,ON时间到
2608:双头阀：Y20,ON时间到
2609:双头阀：Y21,ON时间到
2610:双头阀：Y22,ON时间到
2611:双头阀：Y23,ON时间到
2612:双头阀：Y24,ON时间到
2613:双头阀：Y25,ON时间到
2614:双头阀：Y26,ON时间到
2615:双头阀：Y27,ON时间到
2616:双头阀：Y30,ON时间到
2617:双头阀：Y31,ON时间到
2618:双头阀：Y32,ON时间到
2619:双头阀：Y33,ON时间到
2620:双头阀：Y34,ON时间到
2621:双头阀：Y35,ON时间到
2622:双头阀：Y36,ON时间到
2623:双头阀：Y37,ON时间到
2624:双头阀：Y40,ON时间到
2625:双头阀：Y41,ON时间到
2626:双头阀：Y42,ON时间到
2627:双头阀：Y43,ON时间到
2628:双头阀：Y44,ON时间到
2629:双头阀：Y45,ON时间到
2630:双头阀：Y46,ON时间到
2631:双头阀：Y47,ON时间到
2700:双头阀：Y10,OFF时间到
2701:双头阀：Y11,OFF时间到
2702:双头阀：Y12,OFF时间到
2703:双头阀：Y13,OFF时间到
2704:双头阀：Y14,OFF时间到
2705:双头阀：Y15,OFF时间到
2706:双头阀：Y16,OFF时间到
2707:双头阀：Y17,OFF时间到
2708:双头阀：Y20,OFF时间到
2709:双头阀：Y21,OFF时间到
2710:双头阀：Y22,OFF时间到
2711:双头阀：Y23,OFF时间到
2712:双头阀：Y24,OFF时间到
2713:双头阀：Y25,OFF时间到
2714:双头阀：Y26,OFF时间到
2715:双头阀：Y27,OFF时间到
2716:双头阀：Y30,OFF时间到
2717:双头阀：Y31,OFF时间到
2718:双头阀：Y32,OFF时间到
2719:双头阀：Y33,OFF时间到
2720:双头阀：Y34,OFF时间到
2721:双头阀：Y35,OFF时间到
2722:双头阀：Y36,OFF时间到
2723:双头阀：Y37,OFF时间到
2724:双头阀：Y40,OFF时间到
2725:双头阀：Y41,OFF时间到
2726:双头阀：Y42,OFF时间到
2727:双头阀：Y43,OFF时间到
2728:双头阀：Y44,OFF时间到
2729:双头阀：Y45,OFF时间到
2730:双头阀：Y46,OFF时间到
2731:双头阀：Y47,OFF时间到
2800:EU输入1,ON等待超时
2801:EU输入2,ON等待超时
2802:EU输入3,ON等待超时
2803:EU输入4,ON等待超时
2804:EU输入5,ON等待超时
2805:EU输入6,ON等待超时
2806:EU输入7,ON等待超时
2807:EU输入8,ON等待超时
2807:EU输入9,ON等待超时
2809:EU输入10,ON等待超时
2850:EU输入1,OFF等待超时
2851:EU输入2,OFF等待超时
2852:EU输入3,OFF等待超时
2853:EU输入4,OFF等待超时
2854:EU输入5,OFF等待超时
2855:EU输入6,OFF等待超时
2856:EU输入7,OFF等待超时
2857:EU输入8,OFF等待超时
2857:EU输入9,OFF等待超时
2859:EU输入10,OFF等待超时
3000:M10, ON等待超时
3001:M11, ON等待超时
3002:M12, ON等待超时
3003:M13, ON等待超时
3004:M14, ON等待超时
3005:M15, ON等待超时
3006:M16, ON等待超时
3007:M17, ON等待超时
3008:M20, ON等待超时
3009:M21, ON等待超时
3010:M22, ON等待超时
3011:M23, ON等待超时
3012:M24, ON等待超时
3013:M25, ON等待超时
3014:M26, ON等待超时
3015:M27, ON等待超时
3016:M30, ON等待超时
3017:M31, ON等待超时
3018:M32, ON等待超时
3019:M33, ON等待超时
3020:M34, ON等待超时
3021:M35, ON等待超时
3022:M36, ON等待超时
3023:M37, ON等待超时
3024:M40, ON等待超时
3025:M41, ON等待超时
3026:M42, ON等待超时
3027:M43, ON等待超时
3028:M44, ON等待超时
3029:M45, ON等待超时
3030:M46, ON等待超时
3031:M47, ON等待超时
3100:M10, OFF等待超时
3101:M11, OFF等待超时
3102:M12, OFF等待超时
3103:M13, OFF等待超时
3104:M14, OFF等待超时
3105:M15, OFF等待超时
3106:M16, OFF等待超时
3107:M17, OFF等待超时
3108:M20, OFF等待超时
3109:M21, OFF等待超时
3110:M22, OFF等待超时
3111:M23, OFF等待超时
3112:M24, OFF等待超时
3113:M25, OFF等待超时
3114:M26, OFF等待超时
3115:M27, OFF等待超时
3116:M30, OFF等待超时
3117:M31, OFF等待超时
3118:M32, OFF等待超时
3119:M33, OFF等待超时
3120:M34, OFF等待超时
3121:M35, OFF等待超时
3122:M36, OFF等待超时
3123:M37, OFF等待超时
3124:M40, OFF等待超时
3125:M41, OFF等待超时
3126:M42, OFF等待超时
3127:M43, OFF等待超时
3128:M44, OFF等待超时
3129:M45, OFF等待超时
3130:M46, OFF等待超时
3131:M47, OFF等待超时
4000:试用时间已到，请注册
