0,X10,X轴原点,X10
1,X11,Y轴原点,X11
2,X12,S轴原点,X12
3,X13,R轴原点,X13
4,X14,T轴原点,X14
5,X15,Y轴终点极限,X15
6,X16,S轴起点极限,X16
7,X17,X轴终点极限,X17
8,X20,物料检测X20,X20
9,X21,启动输入,X21
10,X22,夹1阀检测,X22
11,X23,预留阀检测,X23
12,X24,X24,X24
13,X25,气压检测,X25
14,X26,机械手暂停,X26
15,X27,X27,X27
16,X30,S轴终点极限,X30
17,X31,R轴终点极限,X31
18,X32,X轴起点极限,X32
19,X33,Y轴起点极限,X33
20,X34,R轴起点极限,X34
21,X35,T轴终点极限,X35
22,X36,T轴起点极限,X36
23,X37,吸1检测,X37
24,X40,等待X40,X40
25,X41,等待X41,X41
26,X42,等待X42,X42
27,X43,冲床原点2,X43
28,X44,冲床下死点2,X44
29,X45,冲床原点,X45
30,X46,冲床下死点,X46
31,X47,安全点,X47
