INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    #hcsettings/basicsettingsframe.h \
    hcsettings/axissettingsframe.h \
    hcsettings/ichcsettingsframe.h \
    hcsettings/ichcstackedsettingsframe.h \
    hcsettings/ichctimeframe.h \
    hcsettings/ichcmovementframe.h \
    hcsettings/ichcdetectionframe.h \
    hcsettings/ichcproductsettingframe.h \
    hcsettings/ichcsystemsettingsframe.h \
    hcsettings/icmachineconfigpage.h \
    hcsettings/icadminpassworddialog.h \
    hcsettings/icstructdefineframe.h \
    hcsettings/icmachinestructpage.h \
    hcsettings/icmachinefigure.h

SOURCES += \
    #hcsettings/basicsettingsframe.cpp \
    hcsettings/axissettingsframe.cpp \
    hcsettings/ichcsettingsframe.cpp \
    hcsettings/ichcstackedsettingsframe.cpp \
    hcsettings/ichctimeframe.cpp \
    hcsettings/ichcmovementframe.cpp \
    hcsettings/ichcdetectionframe.cpp \
    hcsettings/ichcproductsettingframe.cpp \
    hcsettings/ichcsystemsettingsframe.cpp \
    hcsettings/icmachineconfigpage.cpp \
    hcsettings/icadminpassworddialog.cpp \
    hcsettings/icstructdefineframe.cpp \
    hcsettings/icmachinestructpage.cpp \
    hcsettings/icmachinefigure.cpp

FORMS += \
    #hcsettings/basicsettingsframe.ui \
    hcsettings/axissettingsframe.ui \
    hcsettings/ichcsettingsframe.ui \
    hcsettings/ichcstackedsettingsframe.ui \
    hcsettings/ichctimeframe.ui \
    hcsettings/ichcmovementframe.ui \
    hcsettings/ichcdetectionframe.ui \
    hcsettings/ichcproductsettingframe.ui \
    hcsettings/ichcsystemsettingsframe.ui \
    hcsettings/icmachineconfigpage.ui \
    hcsettings/icadminpassworddialog.ui \
    hcsettings/icstructdefineframe.ui \
    hcsettings/icmachinestructpage.ui \
    hcsettings/icmachinefigure.ui
