<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICMachineStructPage</class>
 <widget class="QWidget" name="ICMachineStructPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="ICPageTab" name="axisXToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisYToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisZToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisPToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisQToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisAToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisBToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="axisCToolButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="structDefButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ICPageTab" name="timeLimitButton" native="true">
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>476</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="content">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="securityPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="securityPointGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Security Point</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mechanical length</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ICLineEditWithVirtualNumericKeypad" name="mechanicalLengthLineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Maximum displacement</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ICLineEditWithVirtualNumericKeypad" name="maximumDisplacementLineEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="minLabel">
            <property name="text">
             <string>Internal security zone</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ICLineEditWithVirtualNumericKeypad" name="internalSecurityZoneLineEdit"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="maxLabel">
            <property name="text">
             <string>External security zone</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ICLineEditWithVirtualNumericKeypad" name="externalSecurityZoneLineEdit"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Distance/Rotation</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ICLineEditWithVirtualNumericKeypad" name="distanceRotationEdit"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="saveToolButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>label</zorder>
         <zorder>mechanicalLengthLineEdit</zorder>
         <zorder>label_3</zorder>
         <zorder>label_2</zorder>
         <zorder>maximumDisplacementLineEdit</zorder>
         <zorder>label_4</zorder>
         <zorder>minLabel</zorder>
         <zorder>internalSecurityZoneLineEdit</zorder>
         <zorder>label_9</zorder>
         <zorder>maxLabel</zorder>
         <zorder>externalSecurityZoneLineEdit</zorder>
         <zorder>label_10</zorder>
         <zorder>label_8</zorder>
         <zorder>distanceRotationEdit</zorder>
         <zorder>label_11</zorder>
         <zorder>saveToolButton</zorder>
         <zorder>testGroupBox</zorder>
         <zorder>horizontalSpacer_2</zorder>
         <zorder>testGroupBox</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="testGroupBox">
         <property name="title">
          <string>Test Feedback</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="testLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="feedbackEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Z Signal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="zSignalEdit"/>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="testPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="text">
               <string>+Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="revTestPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="text">
               <string>-Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>38</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ICLineEditWithVirtualNumericKeypad</class>
   <extends>QLineEdit</extends>
   <header>iclineeditwithvirtualnumerickeypad.h</header>
  </customwidget>
  <customwidget>
   <class>ICPageTab</class>
   <extends>QWidget</extends>
   <header>icpagetab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
